{
  "name": "Mi Biblioteca OMDb PWA",
  "short_name": "Biblioteca PWA",
  "description": "Aplicación PWA para gestionar biblioteca de películas y series usando OMDB",
  "start_url": "/pwa_omdb_biblioteca_de_pelis_y_series_html_css_js_en_1_archivo.html",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#ffb000",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiBmaWxsPSIjZmZiMDAwIi8+Cjx0ZXh0IHg9Ijk2IiB5PSIxMDAiIGZvbnQtZmFtaWx5PSJDb3VyaWVyIE5ldyIgc2l6ZT0iMjQiIGZpbGw9IiMwMDAiIHRleHQtYW5jaG9yPSJtaWRkbGUiIGR5PSIuM2VtIj7ilrDilrDilrDilrDilrA8L3RleHQ+Cjwvc3ZnPg==",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}